sonar.projectKey=minifi
sonar.projectName=Minifi
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.sources=/src/
sonar.exclusions=/node_modules/**,/dist/**,/coverage/
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
sonar.tests=/src/__tests__
sonar.language=ts
sonar.test.inclusions=/tests/*.e2e-spec.ts