sonar.projectKey=service-hub-key
sonar.projectName=Service Hub
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.sources=services/**/src/
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,services/collections/**,helper-library/**
sonar.javascript.lcov.reportPaths=services/*/coverage/lcov.info
sonar.tests=services/*/src/__tests__
sonar.language=ts
sonar.test.inclusions=services/*/src/__tests__/*.tests.ts